{
  "name": "blood-miniapp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.x",
    "react": "^18",
    "react-dom": "^18",
    "@farcaster/frame-sdk": "^0.0.31"
  },
  "engines": {
    "node": "20.x"
  }
}
